article {
  display: flex;
  align-items: center;
  height: 250px;
  background-color: var(--color-10);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  .warrapInfo {
    display: flex;
    justify-content: center;
    gap: 40px;
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      background-color: var(--color-9);

      width: 200px;
      height: 150px;

      border: 1px solid #000000;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 0px 25px 0px 0px;

      h2 {
        font-size: 3rem;
        font-weight: 900;
      }
      p {
        font-size: 1.5rem;
        font-weight: 500;

        line-height: 30px;
        text-align: center;
      }
      &:hover {
        border: 1px dashed #000000;
      }
      svg {
        position: absolute;
        top: 10px;
        left: 10px;
      }
    }
  }
}
